<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Question1</title>

</head>
<body>
    <div class="main">
        <h4>Magniffier settings</h4>
        <div class="settings">
            <div class="left">
            <label for="zbw">Zoom Box Width: </label>
            <br>    <br>    <br>    <br>
            
            <label for="zbh">Zoom Box Height: </label>
            <br>    <br>    <br>    <br>

            <label for="imgs">Image Size: </label>
            <br>    <br>    <br>    <br> 

            <label for="zbp">Zoom Box Position: </label>
            <br>    <br>    <br>    <br> 

            <label for="zbp">Zoom Box Position for mobile devices: </label>
            <br>    <br>    <br>    <br> 

            <label for="ll">Loading Label: </label>
            <br>    <br>    <br>    <br> 

            <label for="lo">Lens Opacity: </label>
            <br>    <br>    <br>    <br> 

            <label for="blur">Blur: </label>


        </div>
        <div class="right">
            <input type="text" id="zbw" name="zbw" value="auto"><i>The width of the magnifier box(default:auto)</i>
            <br>    <br>    <br>    <br>

            <input type="text" id="zbh" name="zbh" value="auto"><i>The Height of the magnifier box(default:auto)</i>
            <br>    <br>    <br>    <br>

            <input type="number" id="imgs" name="imgs1"  style ="width:2.5rem;" value="600"> x
            <input type="number" id="imgs" name="imgs2" style ="width:2.5rem;" value="600">px <i>The size of image used within the magnifier box</i>
            <br>
            <input type="checkbox" id="cb"> <i>do you want to hardcopy the image?</i>
            <br>    <br>    <br>  
            
            <select id="zbp" name="zbp" >
              <option value="in">Inside</option>
              <option value="out">outside</option>
            </select> <i>The Magnifier position for the mobile devices(iPhone,Android,etc)</i>
            <br>    <br>    <br>    <br> 

            <select id="zbpm" name="zbpm" >
                <option value="in">Inside</option>
                <option value="out">outside</option>
              </select>
              <br>    <br>    <br>    <br>     
              <input type="text" id="ll" name="ll" value="Loading..."><i>         
                <br>    <br>    <br>    <br>     
            <input type="range" min="0" max="100" value="10"   oninput="rangeValue.innerText = this.value">
            <br>    <br>    <br>    <br>     
            <input type="checkbox" id="nlur"> Add a bvlur effect to the small image on the mouse hover
        </div>
    </div>
</body>
</html>