<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Question3</title>
    </head>
        <body>
        <div class="header">
          <div class="left">
            <div class="courses">
              <button class="b1">Courses</button>
              <div class="courses-content">
                <h5>Software Construction and Development</h5>
                <h5>Web Programming</a>
                <h5>Software Design and Architechture</a>
              </div>
            </div>
          
            <div class="search">
              <input type="text" id="search" name="search" value="Search">  
            </div>

          </div>

            <div class="Logo">
              <img src="khan Accedmuy.PNG" alt="Logo" >
            </div>

            <div class="right">
              <button class="b1">Donate</button>     
              <button class="b1">Login</button>     
              <button class="b1">Sign up</button>              
            </div>
            
        </div>
        <div class="navbar">
        <h4 style="color:grey; font-size: small;">Math<h4>
          <h1>Math: pre-k - 8th grade</h1>
        </div>


        <div class="row">
          <div class="side">
            <h3 style="color:black; ">Course summary</h3>
              <hr>
            <h4>Early Math review</h5>
            <h4>1st grade</h4>
            <h4>2nd grade</h4>
            <h4>3rd grade</h4>
            <h4>4th grade</h4>
            <h4>5th grade</h4>
            <h4>6th grade</h4>        
            <h4>7th grade</h4>
            <h4>8th grade</h4>
            <h4>9th grade</h4>
            <h4>10th grade</h4>
            <h4>11th grade</h4>
            <h4>12th grade</h4>
            <h4>13th grade</h4>
            <h4>14th grade</h4>
            <h4>15th grade</h4>
            <h4>16th grade</h4>
            <h4>17th grade</h4>
            <h4>many morreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</h4>



          </div>
          <div class="main">
            <div class="classes">
              <img src="icon.png" alt="icon"> <B>&nbsp Early math review</B>
              <hr>
              <p>Counting <br><br>Addition and subtraction intro 
                <br><br>Place value(tens and hundreds)
                <br><br>Addition and substraction within 20</p>
            </div>
            <div class="classes">
              <img src="icon.png" alt="icon"> <B>&nbsp 1st grade</B>
              <hr>
              <p>Counting <br><br>Addition and subtraction intro 
                <br><br>Place value(tens and hundreds)
                <br><br>Addition and substraction within 20</p>
            </div>

            <div class="classes">
              <img src="icon.png" alt="icon"> <B>&nbsp 2nd grade</B>
              <hr>
              <p>Counting <br><br>Addition and subtraction intro 
                <br><br>Place value(tens and hundreds)
                <br><br>Addition and substraction within 20</p>
            </div>

          <div class="classes">
            <img src="icon.png" alt="icon"> <B>&nbsp 3rd grade</B>
            <hr>
            <p>Counting <br><br>Addition and subtraction intro 
              <br><br>Place value(tens and hundreds)
              <br><br>Addition and substraction within 20</p>
          </div>

          <div class="classes">
            <img src="icon.png" alt="icon"> <B>&nbsp 4th grade</B>
            <hr>
            <p>Counting <br><br>Addition and subtraction intro 
              <br><br>Place value(tens and hundreds)
              <br><br>Addition and substraction within 20</p>
          </div>

          <div class="classes">
            <img src="icon.png" alt="icon"> <B>&nbsp 5th grade</B>
            <hr>
            <p>Counting <br><br>Addition and subtraction intro 
              <br><br>Place value(tens and hundreds)
              <br><br>Addition and substraction within 20</p>
          </div>

          <div class="classes">
          <img src="icon.png" alt="icon"> <B>&nbsp 6th grade</B>
          <hr>
          <p>Counting <br><br>Addition and subtraction intro 
            <br><br>Place value(tens and hundreds)
            <br><br>Addition and substraction within 20</p>
          </div>


          </div>  

        </div>
        </div>

        <div class="footer">
          <div class="mission">
            <p class="description"></p>Our mission is to provide a free, world-class education to anyone, anywhere.<br><br>
            Khan Academy is a 501(c)(3) nonprofit organization. <em style="color: white;">Donate</em>  or <em style="color: white;">Volunteer</em> today!</p>

          </div>
          <div class ="about">
          <p>About</p> 
          <p>News </p>
          <p>Impact</p> 
          <p>Our team</p> 
          <p>Our interns</p> 
          <p>Our content specialists</p> 
          <p>Our leadership </p>
          <p>Our supporters</p> 
          <p>Our contributors </p>
          <p>Our finances </p>
          <p>Careers </p>
          <p>Internships</p> 
        </div>
        <div class="Contact">
        <p style="color:rgb(7 113 149)">Contact</p> <br>
        <p>Help center </p>
        <p>Support community</p> 
        <p>Share your story</p> 
        <p>Press</p> 
      </div>

      <div class="fcourses">
        <p style="color:rgb(7 113 149)">Courses</p> <br>
        <p>Help center </p>
        <p>Support community</p> 
        <p>Share your story</p> 
        <p>Press</p>
      </div>
        </body>
</html>