
        * {
          box-sizing: border-box;
        }
        

        body {
          font-family: Arial;
          margin: 0;
        }

        .header {
          display:flex;
          justify-content: center;
        background:#0B2149;
        padding:9px;

        }      
        .left{
          flex:33%; 
          padding-left: 10rem;

        }
        .courses {
            padding: 0.6rem;
            background:#0B2149;


          }
          .courses-content {
            display: none;
            position: absolute;
            width: 100%;
            overflow: auto;
          }
          .courses:hover .courses-content {
            display: block;
            background-color: white;
            width:max-content;
            padding: 5px;
          }

  
          .b1{

            background-color: #0B2149;
            color: white;
            border: none;
            font-size: medium;
          
        
          }  
          .search{
            margin-left: 10rem;
            margin-top: -2.5rem;
          }
          .header input[type=text] {
            border: none;
            padding: 0.6rem;
            font-size: 17px;
            background-color: #203256;
            color: white;
          }

          .Logo{
            flex:34%;
            margin-left: 10rem;
            margin-top: -0.4rem;

          }
          .right{
            flex:33%;
            justify-content: flex-end;

          }
          .navbar {
            background-color: #0B2149;
            padding:5px;
            border-top: solid grey;
            border-width: 1px;
            color: white;
            padding-left: 12rem;
          }


                  /* Column container */
        .row {  
          display: flex;
          flex-wrap: wrap;
        }
        
        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
          
          flex: 30%;
          max-height: 750px;
          background-color:whitesmoke;
          padding-left: 12rem;
          overflow-x: auto;
          overflow-y: auto;
          text-align:justify;
        }

        
        /* Main column */
        .main {
          flex: 70%;
          background-color:whitesmoke;
          padding: 20px;
        }
        
        /* Fake image, just for this example */
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }
        .main img {
          border-radius: 50%;
          height:3rem;
          width: 3rem;
        }
        .classes{
          margin-top: 2rem;
          width: 50rem;
          height: 15rem;
          background-color: white;
          border: solid black 1px;
          padding: 10px;
        }

        .footer {
          display: flex;
          flex-direction: row;
          padding: 50px;
          background:#0B2149;
          color: white;
        }
        .mission{
          color: #8295BA;
          flex:2;
          font-size: larger;
        }
        .about{
          flex:1;
        

        }
        .Contact
        {
          flex:1;

        }
        .fcourses{
          flex:1;

        }
        @media screen and (max-width: 700px) {
          .row, .navbar {   
            flex-direction: column;
          }
          .side{
            display: none;
          }

        }


      