<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Question2</title>

</head>
<body>
    <div class="container">

        <div class="Piano1" id="p1">
            <img src="piano.PNG" alt="Logo" >
        </div>
        

        <div class="Piano2" id="p2">
            <img src="piano.PNG" alt="Logo" >
        </div>
    </div>
</body>
</html>