       .container{
            height: 20rem;
            width: 35rem;
            border-radius: 10px;
            margin: auto;
            margin-top: 30px;
            position: relative;
            background-color: rgb(1, 76, 1);
        }
        .Piano1{
          position: absolute;   
          padding-top: 7.2rem; 
          margin-left: 5rem;      
        }
        .Piano2{
          position: absolute;
          padding-top: 7.2rem;       
          margin-left: 17.10rem;

        }


        @media screen and (max-width:768px){
            .container{
                width:23rem;
            }
            #p2{
                display:none;
            }

        }